# LicniBankar

./: SyncfusionApp.sln
SyncfusionApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SyncfusionApp.csproj
SyncfusionApp/Models/: Objekat.cs
SyncfusionApp/UserControls/: Infocard.xaml  Infocard.xaml.cs  MyOption.xaml  MyOption.xaml.cs  MyTextBox.xaml  MyTextBox.xaml.cs  Orders.xaml  Orders.xaml.cs  UCLogin.xaml  UCLogin.xaml.cs  UCRegister.xaml  UCRegister.xaml.cs  UCStatistika.xaml  UCStatistika.xaml.cs  UCSvasta.xaml  UCSvasta.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs
SyncfusionApp/ViewModel/: vm_MainWindow.cs
