C:\Users\SaraC\source\repos\SyncfusionApp\SyncfusionApp\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\SaraC\source\repos\SyncfusionApp\SyncfusionApp\App.xaml;;
FC:\Users\SaraC\source\repos\SyncfusionApp\SyncfusionApp\MainWindow.xaml;;
FC:\Users\SaraC\source\repos\SyncfusionApp\SyncfusionApp\UserControls\Infocard.xaml;;
FC:\Users\SaraC\source\repos\SyncfusionApp\SyncfusionApp\UserControls\Orders.xaml;;
FC:\Users\SaraC\source\repos\SyncfusionApp\SyncfusionApp\UserControls\UCLogin.xaml;;
FC:\Users\SaraC\source\repos\SyncfusionApp\SyncfusionApp\UserControls\UCStatistika.xaml;;
FC:\Users\SaraC\source\repos\SyncfusionApp\SyncfusionApp\UserControls\UCSvasta.xaml;;
FC:\Users\SaraC\source\repos\SyncfusionApp\SyncfusionApp\UserControls\UserControl1.xaml;;

