
FC:\Users\SaraC\source\repos\SyncfusionApp\SyncfusionApp\App.xaml;;
FC:\Users\SaraC\source\repos\SyncfusionApp\SyncfusionApp\MainWindow.xaml;;
FC:\Users\SaraC\source\repos\SyncfusionApp\SyncfusionApp\UserControls\Infocard.xaml;;
FC:\Users\SaraC\source\repos\SyncfusionApp\SyncfusionApp\UserControls\MyOption.xaml;;
FC:\Users\SaraC\source\repos\SyncfusionApp\SyncfusionApp\UserControls\Orders.xaml;;
FC:\Users\SaraC\source\repos\SyncfusionApp\SyncfusionApp\UserControls\UCLogin.xaml;;
FC:\Users\SaraC\source\repos\SyncfusionApp\SyncfusionApp\UserControls\UCRegister.xaml;;
FC:\Users\SaraC\source\repos\SyncfusionApp\SyncfusionApp\UserControls\UCStatistika.xaml;;
FC:\Users\SaraC\source\repos\SyncfusionApp\SyncfusionApp\UserControls\UCSvasta.xaml;;
FC:\Users\SaraC\source\repos\SyncfusionApp\SyncfusionApp\UserControls\UserControl1.xaml;;

